AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Template test
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 3


Resources:

    PostEndpointsFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: build/package/
            Handler: function_1.postEndpoints
            Runtime: python3.8
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    SQS_URL: "https://sqs.us-east-1.amazonaws.com/921940783434/sqs-lambda-teste"
            Policies:
              - Statement:
                - Sid: SQSACCESS
                  Effect: Allow
                  Action:
                    - sqs:*
                  Resource: '*'
                - Sid: SSMREAD
                  Effect: Allow
                  Action:
                    - ssm:Describe*
                    - ssm:Get*
                    - ssm:List*
                  Resource: '*'
            Events:
                HelloWorld:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /endpoints
                        Method: post
                Job:
                    Type: Schedule
                    Properties:
                        Schedule: rate(1 minute)

    DoRequestsFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: build/package/
            Handler: function_2.handler
            Runtime: python3.8
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    SQS_URL: "https://sqs.us-east-1.amazonaws.com/921940783434/sqs-lambda-teste"
            Events:
              MySQSEvent:
                Type: SQS
                Properties:
                  Queue: arn:aws:sqs:us-east-1:921940783434:sqs-lambda-teste
                  BatchSize: 1

Outputs:

    EndpointsApi:
      Description: "API Gateway endpoint URL"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/teste/"

    PostEndpointsFunction:
      Description: "Lambda Function ARN"
      Value: !GetAtt PostEndpointsFunction.Arn

    PostEndpointsFunctionRole:
      Description: "Implicit IAM Role created for function"
      Value: !GetAtt PostEndpointsFunctionRole.Arn

    DoRequestsFunction:
      Description: "Lambda Function ARN"
      Value: !GetAtt DoRequestsFunction.Arn

    DoRequestsFunctionRole:
      Description: "Implicit IAM Role created for function"
      Value: !GetAtt DoRequestsFunctionRole.Arn
